<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-down-dims { width: 40px; height: 23px; }
 .svg-arrow-small-dims { width: 21px; height: 12px; }
 .svg-arrow-swiper-left-dims { width: 129px; height: 56px; }
 .svg-arrow-swiper-right-dims { width: 129px; height: 56px; }
 .svg-exp1-dims { width: 64px; height: 64px; }
 .svg-exp2-dims { width: 64px; height: 64px; }
 .svg-exp3-dims { width: 64px; height: 64px; }
 .svg-exp4-dims { width: 64px; height: 64px; }
 .svg-insta-dims { width: 24px; height: 24px; }
 .svg-square-dims { width: 13px; height: 14px; }
 .svg-whatsupp-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-small">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-small" class="svg-arrow-small-dims" alt="arrow-small">
                    </div>
                    <h2>arrow-small, </h2>
                </li>
             <li title="arrow-swiper-left">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-swiper-left" class="svg-arrow-swiper-left-dims" alt="arrow-swiper-left">
                    </div>
                    <h2>arrow-swiper-left, </h2>
                </li>
             <li title="arrow-swiper-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-swiper-right" class="svg-arrow-swiper-right-dims" alt="arrow-swiper-right">
                    </div>
                    <h2>arrow-swiper-right, </h2>
                </li>
             <li title="exp1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#exp1" class="svg-exp1-dims" alt="exp1">
                    </div>
                    <h2>exp1, </h2>
                </li>
             <li title="exp2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#exp2" class="svg-exp2-dims" alt="exp2">
                    </div>
                    <h2>exp2, </h2>
                </li>
             <li title="exp3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#exp3" class="svg-exp3-dims" alt="exp3">
                    </div>
                    <h2>exp3, </h2>
                </li>
             <li title="exp4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#exp4" class="svg-exp4-dims" alt="exp4">
                    </div>
                    <h2>exp4, </h2>
                </li>
             <li title="insta">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#insta" class="svg-insta-dims" alt="insta">
                    </div>
                    <h2>insta, </h2>
                </li>
             <li title="square">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#square" class="svg-square-dims" alt="square">
                    </div>
                    <h2>square, </h2>
                </li>
             <li title="whatsupp">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#whatsupp" class="svg-whatsupp-dims" alt="whatsupp">
                    </div>
                    <h2>whatsupp, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 19 Oct 2023 20:24:12 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
